# orders-spike

./: .dockerignore  .gitignore  Acme.Orders.sln  README.md  docker-compose.yml
deploy/k8s/: deployment.yml  ingress.yml  namespace.yml
src/Acme.Orders.Api/: Acme.Orders.Api.csproj  Program.cs  Startup.cs  serilogSettings.Production.json  serilogSettings.json
src/Acme.Orders.Api/Config/: ConfigurationSingleton.cs
src/Acme.Orders.Api/Controllers/: HealthController.cs  OrdersController.cs
src/Acme.Orders.Api/Exceptions/: ExceptionResponseHelper.cs  GlobalExceptionHandler.cs
src/Acme.Orders.Api/Filters/: ApiExceptionFilter.cs
src/Acme.Orders.Api/Logging/: LogHelper.cs  LoggingExtensions.cs
src/Acme.Orders.Api/Properties/: launchSettings.json
src/Acme.Orders.Api/Responses/: OrderSummary.cs  OrdersResponse.cs  OrdersResponseMapper.cs
src/Acme.Orders.Application/: Acme.Orders.Application.csproj  DependencyInjection.cs
src/Acme.Orders.Application/Abstracts/: IIdGenerator.cs
src/Acme.Orders.Application/Behaviours/: UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs
src/Acme.Orders.Application/Commands/: AddOrderItem.cs  AddOrderItemCommand.cs  CreateOrder.cs  CreateOrderCommand.cs  DeleteOrderItem.cs  DeleteOrderItemCommand.cs  PlaceOrder.cs  PlaceOrderCommand.cs
src/Acme.Orders.Application/Common/: IAcmeDbContext.cs  ICommandRequest.cs
src/Acme.Orders.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/Acme.Orders.Application/Model/: OrderDto.cs  OrderItemDto.cs  OrdersResult.cs  OrdersSummary.cs
src/Acme.Orders.Application/Model/Extensions/: OrderDtoExtensions.cs  OrderExtensions.cs
src/Acme.Orders.Application/NotificationHandlers/: OrderCreatedHandler.cs
src/Acme.Orders.Application/Notifications/: OrderCreatedNotification.cs
src/Acme.Orders.Application/Queries/: GetOrder.cs  GetOrderItems.cs  GetOrderItemsQuery.cs  GetOrderQuery.cs  GetOrders.cs  GetOrdersQuery.cs  GetOrdersSummary.cs
src/Acme.Orders.Common/: Acme.Orders.Common.csproj
src/Acme.Orders.Common/Enums/: AddressType.cs  OrderStatus.cs
src/Acme.Orders.Common/ValueObjects/: Address.cs
src/Acme.Orders.Data/: Acme.Orders.Data.csproj  AcmeDbContext.cs  DependencyInjection.cs  MigrationDbContextFactory.cs  appsettings.json
src/Acme.Orders.Data/EntityTypeConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Acme.Orders.Data/Migrations/: 20200802110318_InitialCreate.Designer.cs  20200802110318_InitialCreate.cs  20201128051817_InitialCreate.Designer.cs  20201128051817_InitialCreate.cs  AcmeDbContextModelSnapshot.cs
src/Acme.Orders.Domain/: Acme.Orders.Domain.csproj
src/Acme.Orders.Domain/Entities/: Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs
src/Acme.Orders.Domain/Exceptions/: OrdersDomainException.cs
src/Acme.Orders.Domain/Services/: IShippingCalculatorService.cs
src/Acme.Orders.Infrastructure/: Acme.Orders.Infrastructure.csproj  DependencyInjection.cs  IdGeneratorService.cs
src/Acme.Orders.Infrastructure/Persistence/: AcmeDbContext.cs
src/Acme.Orders.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Acme.Orders.Infrastructure/Persistence/Entities/: OrderAddress.cs
test/Acme.Orders.Api.AcceptanceTests/: AcceptanceTestBase.cs  Acme.Orders.Api.AcceptanceTests.csproj  HealthTests.cs  InProcessOrderTests.cs  InitializeAcceptanceTestRun.cs  OrderTestBase.cs  OrderTests.cs
test/Acme.Orders.Api.AcceptanceTests/Infrastructure/: Container.cs  ContainerSingleton.cs
test/Acme.Orders.Api.AcceptanceTests/TestSettings/: AcceptanceTests-Development-InProcess.runsettings  testSettings.Development-InProcess.json  testSettings.Development.json  testSettings.json
test/Acme.Orders.Domain.UnitTests/: Acme.Orders.Domain.UnitTests.csproj  OrderTests.cs
test/Acme.Orders.Domain.UnitTests/Fakes/: ShippingCalculatorFake.cs
test/Acme.Orders.TestSdk/: Acme.Orders.TestSdk.csproj
test/Acme.Orders.TestSdk/Contracts/: IClient.cs  IRequest.cs  IResponse.cs
test/Acme.Orders.TestSdk/Infrastructure/: EnvironmentVariableDictionary.cs  TestSettings.cs
test/Acme.Orders.TestSdk/Models/: Request.cs  Response.cs
test/Acme.Orders.TestSdk/RequestBuilders/: OrderRequestBuilder.cs
test/Acme.Orders.TestSdk/RequestModels/: OrderRequest.cs
test/Acme.Orders.TestSdk/ResponseModels/: OrderResponse.cs
test/Acme.Orders.TestSdk/Services/: Client.cs
