<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Orders.Application\Acme.Orders.Application.csproj" />
    <ProjectReference Include="..\Acme.Orders.Common\Acme.Orders.Common.csproj" />
    <ProjectReference Include="..\Acme.Orders.Data\Acme.Orders.Data.csproj" />
    <ProjectReference Include="..\Acme.Orders.Infrastructure\Acme.Orders.Infrastructure.csproj" />
  </ItemGroup>


</Project>
