<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Orders.Api\Acme.Orders.Api.csproj" />
    <ProjectReference Include="..\..\src\Acme.Orders.Common\Acme.Orders.Common.csproj" />
    <ProjectReference Include="..\..\src\Acme.Orders.Domain\Acme.Orders.Domain.csproj" />
    <ProjectReference Include="..\Acme.Orders.TestSdk\Acme.Orders.TestSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspnetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Acme.Orders.Api\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\..\src\Acme.Orders.Api\appsettings.json" Link="appsettings.json" />
    <Content Include="..\..\src\Acme.Orders.Api\serilogSettings.Development.json" Link="serilogSettings.Development.json" />
    <Content Include="..\..\src\Acme.Orders.Api\serilogSettings.json" Link="serilogSettings.json" />
    <Content Include="TestSettings\testSettings.Development-InProcess.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings\testSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings\testSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSettings\testSettings.Development-InProcess.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
